
#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9400
server.servlet.context-path=/first_oracle

#db.connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=TIGER

#Model Location
mybatis.type-aliases-package=com.tutoring.firstweek.domain

mybatis.config-location=classpath:com/tutoring/firstweek/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/tutoring/firstweek/mybatis/mapper/*.xml


#mapper log print
logging.level.root=info
logging.level.com.tutoring.firstweek.mybatis.mapper.VaivMapper=trace
