
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9500
server.servlet.context-path=/firstweek



spring.datasource.url=jdbc:mysql://localhost:3306/vaiv_firstweek?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=TIGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Model Location

mybatis.type-aliases-package=com.tutoring.firstweek.domain